VITE_SUPABASE_PROJECT_ID="iiayestcjpmnfkhiecgn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpYXllc3RjanBtbmZraGllY2duIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMjgxMDEsImV4cCI6MjA3NDkwNDEwMX0.2m9keJPBvVClare9-MZ3l7cGsxiGDtUKeKrglJ5vLwY"
VITE_SUPABASE_URL="https://iiayestcjpmnfkhiecgn.supabase.co"
